<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html markdown switch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="About" type="text/html" media="screen" href="about.html" />
</head>

<body>
    <div class="kader">

        <img class="img1" src="https://avatars3.githubusercontent.com/u/26875751?s=200&v=4" alt="BECODE" width="200"
            height="140">

        <img class="img2" src="https://avatars3.githubusercontent.com/u/26875751?s=200&v=4" alt="BECODE2" width="200"
            height="140">

        <div class="border">
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="news.html">News</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
            </div>

            <h1>
                <div class="iets2">MD</div>
                <->
                    <div class="iets2">HTML</div>
            </h1>
            <h2><u>Gates n fences</u></h2>
            <p>we gaan eens kijken hoe <a href="http://www.gatesnfences.com/">gates link</a></p>
            <h3>word het bijgewerkt?</h3>
            <p>last updated 2008</p>
            <h3> hoe gevonden? </h3>
            <p>google search</p>
            <h3>waarom heeft deze websites updates of remakes nodig?</h3>
            <li>ouderwets design</li>
            <li>overweldigend veel tekst</li>
            <li>onduidelijke foto's (lage resolutie)</li>
            <li>slechte layout (non-responsive)</li>
            <h3>lijst voor toekomstige wijzigingen</h3>
            <li>kleur schema</li>
            <li>responsive</li>
            <li>overzichtelijker maken</li>
            <li>beknoptere info</li>
            <li>zorg dat code/funties werkt</li>
        </div>
    </div>
</body>

</html>